@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: black;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: rgb(65, 155, 182);
  color: white;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: rgb(211, 223, 226);
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.home-title {
  color: black;
  font-family: "Montserrat", "Roboto", Arial;
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: black;
}

header {
  background-color: rgb(65, 155, 182);
  font-family: "Montserrat", "Roboto", Arial;
  display: grid;
  grid-template-columns: 150px auto;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
  background-color: rgb(171, 212, 224);
  margin-bottom: 100px;
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: rgb(211, 223, 226);
  font-family: "Roboto", Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

.book,
.join {
  background-color: rgb(65, 155, 182);
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #84b7bd;
  color: white;
}

.msg {
  background-color: rgb(211, 223, 226);
  line-height: 1.5em;
  padding: 35px;
  margin-top: 150px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: black;
  font-family: "Montserrat", "Roboto", Arial;
}

.msg p {
  color: black;
  font-size: 0.8em;
  padding-bottom: 15px;
}

.button-box {
  text-align: center;
}

footer {
  background-color: rgb(65, 155, 182);
  color: black;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover {
  color: white;
}

footer .social img {
  padding-top: 15px;
}

.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.icon {
  width: 80px;
  padding-top: 10px;
}

.rivers-card {
  margin: 200px 0;
  color: #454c1e;
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  margin: 200px 0;
  color: #454c1e;
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  margin: 200px 0;
  color: #454c1e;
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img {
  border: 10px solid #454c1e;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

main section img {
  box-sizing: border-box;
}



/* FAQ Page*/

.faq-header {
  position: fixed;
  width: 100%;
  max-width: 1600px;
}

.faq-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#back {
  margin-top: 95px;
  grid-row: 1/9;
  grid-column: 1/4;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: fixed;
}

#faq-headline {
  text-align: center;
  color: black;
  font-family: "Montserrat", "Roboto", Arial;
  font-size: 2em;
  margin-top: 110px;
  grid-row: 1/2;
  grid-column: 2/3;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

#button1 {
  grid-row: 2/3;
  grid-column: 2/3;
}

#answer1 {
  grid-row: 3/4;
  grid-column: 2/3;
}

#button2 {
  grid-row: 4/5;
  grid-column: 2/3;
}

#answer2 {
  grid-row: 5/6;
  grid-column: 2/3;
}

#button3 {
  grid-row: 6/7;
  grid-column: 2/3;
}

#answer3 {
  grid-row: 7/8;
  grid-column: 2/3;
}

#button4 {
  grid-row: 8/9;
  grid-column: 2/3;
}

#answer4 {
  grid-row: 9/10;
  grid-column: 2/3;
}

#button5 {
  grid-row: 10/11;
  grid-column: 2/3;
}

#answer5 {
  grid-row: 11/12;
  grid-column: 2/3;
}

#button6 {
  grid-row: 12/13;
  grid-column: 2/3;
}

#answer6 {
  grid-row: 13/14;
  grid-column: 2/3;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.faq-footer {
  margin-top: 300px;
}


/* Contact Us Page */





@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #6f7364;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}