.body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 20px;
    width: 300px; /* Fixed width */
    height: 150px;
}

.left {
    width: 100%; 
    height: 100%;
    grid-column: 1/2;

}

.right {
    width: 100%; 
    height: 100%;
    grid-column: 2/3;
    background-color: #cfcfcf;
}

#cherry {
    width: 175px;
    height: 175px;
    position: absolute;
    justify-content: center;
    object-fit: contain;
    z-index: -1;
}

.top {
    font-size: 48px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    z-index: 1;
}

.bottom {
    font-size: 32px;
    font-family: Arial, sans-serif;
    color: #a52a2a;
}