@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* header and footer css
   A lot is from the rafting website, but adjusted to better fit my website */
#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color:#F5F5F5;
    font-family: "Raleway";
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #1D3557;
    height: 90px;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    text-decoration: underline;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
}

footer {
    background-color: #1D3557;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}
  
footer a {
    color: white;
    text-decoration: none;
}
  
footer a:hover {
    color: white;
}
  
footer .social img {
    padding-top: 15px;
}



/* Home Page Specific CSS */



#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
  
#hero-img {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    margin-top: 100px;
}
  
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 135px;
    margin-bottom: 15px;
}
  
#hero-msg h1,
#hero-msg h3 {
    text-align: center;
    color: black;
}

#hero-msg h3 {
    font-family: "Open-sans", Arial, sans-serif;
}

#hero-msg div {
    margin-top: 40px;
}

.button-box {
    text-align: center;
}

.tm-link, .pt-link {
    background-color: #98FF98;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}


#quote {
    margin-top: 65px;
    text-align: center;
}

#mike {
    margin-top: -7.5px;
    margin-right: 45px;
    margin-bottom: 100px;
    text-align: right;
    font-family: "Open-sans", Arial, sans-serif;
}

#sales-pitch {
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr 2fr 0.5fr;
}

#calendar {
    grid-column: 2/4;
    width: 100%;
}

#sales-pitch h4 {
    grid-column: 5/6;
    width: 100%;
    margin-top: 50px;
    line-height: 2;
    text-align: center;
}

#learn-more {
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.75fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    text-align: right;
}

#tm-learn {
    grid-column: 1/5;
    grid-row: 1/2;
}

#pt-learn {
    grid-column: 1/5;
    grid-row: 3/4;
}

#tm-click {
    grid-column: 5/7;
    grid-row: 1/2;
    margin-top: 25px;
    margin-left: 30px;
    justify-items: left;
}

#pt-click {
    grid-column: 5/7;
    grid-row: 3/4;
    margin-top: 25px;
    margin-left: 30px;
    justify-items: left;
}



/* Time Management page CSS */



#tm-intro {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 25px;
}

#tm-intro h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}

#tm-intro h4 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    margin-top: -15px;
    font-size: 1.2em;
    line-height: 28px;
}

hr.rounded {
    border-top: 8px solid #1D3557;
    border-radius: 5px;
    max-width: 1300px;
    margin-top: 25px;
    margin-bottom: 25px;
  }

.tech-grid h2, .tech-grid p {
    text-align: center;
    line-height: 33px;
}

.pom {
    display: grid;
    grid-template-columns: 800px 800px;
    grid-template-rows: 70px 700px;
    margin-top: 50px;
    margin-bottom: -100px;
}

.pom h2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.pom p {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 1.3em;
}

.pom img {
    grid-column: 2/3;
    grid-row: 1/3;
    max-width: 750px;
}

.t-mat {
    display: grid;
    grid-template-columns: 765px 835px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.t-mat h2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.t-mat p {
    margin-left: 50px;
    margin-right: 50px;
    font-size: 1.3em;
    margin-top: 0px;
    grid-column: 2/3;
}

.t-mat img {
    grid-column: 1/2;
    grid-row: 3/8;
    width: 725px;
    margin-top: -75px;
    margin-left: 35px;
}

.e-mat {
    display: grid;
    grid-template-columns: 835px 765px;
    margin-top: 60px;
    margin-bottom: 50px;
}

.e-mat h2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.e-mat p {
    margin-left: 50px;
    margin-right: 50px;
    font-size: 1.3em;
    margin-top: 0px;
    grid-column: 1/2;
}

.e-mat img {
    grid-column: 2/3;
    grid-row: 2/8;
    width: 725px;
    margin-right: 40px;
}

.t-block {
    display: block;
    text-align: center;
    line-height: 33px;
    font-size: 1.3em;
    margin: 50px 50px;
    margin-bottom: -125px;
}

#rnd {
    border-top: 8px solid #1D3557;
    border-radius: 5px;
    max-width: 1300px;
    margin-top: 50px;
    margin-bottom: 50px;
}


/* productivity tools */


